# Application
spring.application.name=SwlugWeb

# Server Configuration
server.port=8084



# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.com.boot.swlugweb=DEBUG