spring.application.name=SwlugWeb

# Configuration Port
#server.port=8082

# Configuration Thymeleaf
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Configuration Devtools
spring.devtools.livereload.enabled=true

#Configuration MySQL
SPRING_DATASOURCE_URL = jdbc:mysql://134.185.119.223:65103/test
SPRING_DATASOURCE_PASSWORD = root

#Configuration MongoDB
SPRING_DATASOURCE_URI = jdbc:mongodb://root:root@158.179.163.126/swlug?authSource=admin
