spring.application.name=SwlugWeb

# Configuration Port
#server.port=8082

# Configuration Thymeleaf
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Configuration Devtools
spring.devtools.livereload.enabled=true

#Configuration MySQL


#Configuration MongoDB

