# Application
spring.application.name=SwlugWeb

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.com.boot.swlugweb=DEBUG

# Configuration Devtools
spring.devtools.livereload.enabled=true

# MySQL Information
SWLUG_MYSQL_URL=mysql://134.185.119.223:65103/test
SWLUG_MYSQL_USER=root
SWLUG_MYSQL_PW=swlug2024

#table mapping strategy
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

#SMTP ??(Swlug gmail ???? + ???)
SMTP_PW=4J3QV8FZ34V3

#MongoDB Information
SWLUG_MONGODB_URI=root:root@158.179.163.126:65525/swlug?authSource=admin

multipart.max-file-size=30MB
multipart.max-request-size=30MB
multipart.location={?? ?? ??}(??: C:/Users/monbe/images/swlugweb)
uploadPath={?? ?? ??}(??: C:/Users/monbe/images/swlugweb)

#table version manage
#spring.jpa.hibernate.ddl-auto=update